cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RileyEv/aoc2022#readme>
homepage:       https://github.com/RileyEv/aoc2022#readme
bug-reports:    https://github.com/RileyEv/aoc2022/issues
author:         Riley Evans
maintainer:     riley@rly.rocks
copyright:      2022 Riley Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RileyEv/aoc2022

library
  exposed-modules:
      Common
      Day1
      Day2
      Day3
      Day4
      Day5
      Template
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , parsec
    , split
    , template-haskell
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , extra
    , parsec
    , split
    , template-haskell
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Tests
      Day2Tests
      Day3Tests
      Day4Tests
      Day5Tests
      TemplateTests
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2022
    , base >=4.7 && <5
    , containers
    , extra
    , parsec
    , split
    , tasty
    , tasty-hunit
    , template-haskell
  default-language: Haskell2010
